{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CosmosOptions": {
    "AccountOptions": {
      "UseMSICredentials": true
    },
    "ContainerOptions": {
      "DatabaseId": "carsapp",
      "ContainerId": "cars"
    }
  }
}
