{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosOptions": {
    "AccountOptions": {
      "AccountEndpoint": "",
      "AccountKey": ""
    }
  }
}
